<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pizza Delicia</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css"/>
</head>
    <header>PD Pizza Delícia</header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Cardápio</a>
        <a href="contato.html">Contato</a>
    </nav>
<body>
    <div id="container">
        <div id="interna">
            <div><img id="img-text" src="imagens/logo.png" alt="foto pizza"></div>
            <div id="titulo">
                <h1>Bem vindo(a)</h1>
                <div>
                    Pizza Delícia, somos especializados no ramo da pizza, trabalhamos apenas com produtos
                    originais e de alta categoria, nossa empresa foi fundada em 1990 e estamos até hoje
                    nesse ramo, sempre procurando evoluir.
                    </div>
            </div>
        </div>
        <div id="container">
            <div id="interna2">
                <img id="img-text2" src="imagens/pizza1.jpg" alt="foto pizza">
                <img id="img-text2" src="imagens/pizza2.jpg" alt="foto pizza">
                <img id="img-text2" src="imagens/pizza3.jpg" alt="foto pizza">
            </div>
        </div>
    </div>
    <footer>
        Feito por <a href="#">Zuleika</a>
    </footer>
</body>
</html>
